<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="MULE_LIB/com.mulesoft.munit/munit-tools/2.2.1"/>
	<classpathentry kind="con" path="MULE_LIB/com.mulesoft.munit/munit-runner/2.2.1"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.module/mule-java-module/1.0.0"/>
	<classpathentry kind="con" path="MULE_LIB/com.mulesoft.connectors/mule-amazon-ec2-connector/2.2.0"/>
	<classpathentry kind="con" path="MULE_LIB/com.mulesoft.connectors/mule-amazon-s3-connector/5.5.0"/>
	<classpathentry kind="con" path="MULE_LIB/com.mulesoft.connectors/mule-amazon-dynamodb-connector/1.4.0"/>
	<classpathentry kind="con" path="MULE_LIB/com.mulesoft.connectors/mule-amazon-rds-connector/1.2.0"/>
	<classpathentry kind="con" path="MULE_LIB/com.mulesoft.connectors/mule-amazon-sns-connector/4.4.0"/>
	<classpathentry kind="con" path="MULE_LIB/com.mulesoft.modules/mule-secure-configuration-property-module/1.2.0"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-objectstore-connector/1.1.3"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.modules/mule-validation-module/1.4.0"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.modules/mule-scripting-module/1.1.6"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.modules/mule-spring-module/1.3.0"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-db-connector/1.5.0"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.modules/mule-apikit-module/1.1.9"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-sockets-connector/1.1.5"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-http-connector/1.5.3"/>
	<classpathentry kind="con" path="org.mule.tooling.MULE_PROJECT_LIB"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry exported="true" kind="con" path="MULE_RUNTIME/org.mule.tooling.server.4.2.0.ee"/>
	<classpathentry kind="src" path="src/main/mule"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="src" path="src/test/munit"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
