#MSSQL
mssql:
  idb:
    host: SAE1AGWSQLD21.corp.stateauto.com
    port: "1433"
    minpoolsize: "5"
    maxpoolsize: "15"    
    username: app_OneInc_l1
    password: Sqlserver@123
    name: PolicyCenterIntegrationL1-1

#GUID Encrypt key
crypto:
  ivparameterspec: E494EC544D36EA89
  secretkey: B38ABE1115AC54F9
  
#Header Authentication BC
bc:
  userid: svc_oneinc
  password: "![xfBB8+EskY3zUk69y3D/BA==]"

pc:
  userid: svc_oneinc
  password: "![xfBB8+EskY3zUk69y3D/BA==]"

#SolrKeys
solr:
  port: "8983"
  host: ent-solr-l1.apps.stateauto.com
  path: /solr/ENT_SRR_L1/select
  lookup:
    name:
      bc: ENT_OneInc_BillingCenter
      pc: ENT_OneInc_PolicyCenter
      solr: ENT_OneInc_Solr
      pcbusiness: ENT_OneInc_PolicyCenter_Business
      
#oneinc
oneinc:
  path: https://testportalone.processonepayments.com/StateAuto/QuickPay/
  agencybill:
    authenticationkey : 5dcba2db-0ff0-4465-973c-037b24cc3e00
  virtualterminal:
    authenticationkey: 4da2182c-3fcd-4320-afb0-4525835beaf4
  selfserviceportal:
    authenticationkey: 67d90353-20bc-4e76-b00c-683e0d2aed49
  modalv2:
    authenticationkey: 86e2a054-0d22-428c-a223-a791552a3673  
  processone:
    host: testapiprocessone.oneincsystems.com
    port: "443"
    authenticationkey:
      api: 186e952a-ad3b-44c6-b5b2-5b0391466666
      quickpay: 0328bad3-a834-4ab0-8dda-4cad244c57d7
    transaction:
      path:
        bytype: /api/Transaction/GetTransactionsByType
        bycustomerrefdata: /api/Transaction/GetTransactionsByCustomerAndClientRefData        
        ccrefund: /api/CreditCard/Refund
        etfrefund: /api/eft/Refund
    eft:
      path:
        debit: /api/Eft/Debit
        void: /api/Eft/Void
    creditcard:
      path:
        void: /api/CreditCard/Void
        charge: /api/CreditCard/Charge
        conveniencefee: /api/CreditCard/GetConvenienceFee      
  portalone:
    authenticationkey: 283d7592-4b9c-4837-8dec-fe988b6dc229
    agencybillauthenticationkey: 4e3ec29f-4129-4d73-a1f6-bc7f834eacc7    
    host: testportalone.processonepayments.com
    port: "443"
    path:
      sessionid: /Api/Api/Session/Create
      createaccount: /Api/Api/Customer/CreateAccount
      paymentmethod: /Api/Api/PaymentMethod/Get
     
  selfservice:
    path: 
      paybill: https://testportalone.processonepayments.com/StateAuto/SelfService/PayMyBill/
      paymentmethod: https://testportalone.processonepayments.com/StateAuto/SelfService/PaymentMethods/
      
## Key store Properties
keystore:
  path: keystore.jks
  password: mulepassword
  
##Response Timeout
http:
  response:
    timeout:
      transactionbytype: "900000"
  
  
