<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:validation="http://www.mulesoft.org/schema/mule/validation" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd">
	<flow name="post-quickpay-flow" doc:id="0297bcfb-3213-4254-be1d-7956422709d0" >
		<logger level="INFO" doc:name="Flow_Started" doc:id="015ecb13-2ba9-46a3-a20e-4d047cb958e4" message="#[flow.name] started " category="com.stateauto.mule.selfservice.quickpay"/>
		<ee:transform doc:name="LOB" doc:id="b4cc27a5-5e5e-477d-9257-43da80fe1ef9" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
var solrName = if ((lower(vars.lob)) == 'business') p('secure::solr.lookup.name.pcbusiness')  else p('secure::solr.lookup.name.pc')
---
if (isEmpty(trim(vars.saSubEnv default ''))) solrName else (solrName ++ '_' ++ vars.saSubEnv)]]></ee:set-payload>
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="originalPayload" ><![CDATA[%dw 2.0
output application/java
---
payload]]></ee:set-variable>
				<ee:set-variable variableName="saSubEnv" ><![CDATA[%dw 2.0
output application/java
---
attributes.headers['sa-subenvironment'] default '']]></ee:set-variable>
				<ee:set-variable variableName="lob" ><![CDATA[%dw 2.0
output application/java
---
payload.lob]]></ee:set-variable>
				<ee:set-variable variableName="uniqueId" ><![CDATA[%dw 2.0
output application/java
---
uuid()]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<flow-ref doc:name="solr-lookup-and-dynamic-pc-url" doc:id="c114ce69-e2a4-4310-b18a-ddea875a9d53" name="solr-lookup-and-dynamic-pc-url"/>
		<ee:transform doc:name="Request_Payload" doc:id="f84e2836-13ea-4dff-8e33-ea8974b6cb1c" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/xml
ns soapenv http://schemas.xmlsoap.org/soap/envelope/
ns pcp http://example.com/com/stateauto/integration/PaymentProcessing/PCPaymentProcessingAPI
ns soap http://guidewire.com/ws/soapheaders
---
soapenv#Envelope: {
    soapenv#Header: {
        soap#locale: 'en_US',
        soap#authentication: {
            soap#username: p('secure::pc.userid'),
            soap#password: p('secure::pc.password')
        }
    },
    soapenv#Body: {
        pcp#getAccountNumber: {
            pcp#accountOrPolicyNumber: vars.originalPayload.accountOrPolicyNumber,
            pcp#personalOrCommercial: vars.originalPayload.lob,
            pcp#mailingZip: vars.originalPayload.mailingZip,
            pcp#phone: vars.originalPayload.phone,
            pcp#primaryYearOfBirth: vars.originalPayload.primaryNamedInsuredYearOfBirth
        }
    }
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Print_Request_Payload" doc:id="227f70fe-32e9-40f1-a3cf-3ded780ba230" message="Request payload before invoking Policy Center call #[flow.name] : #[payload]" category="com.stateauto.mule.selfservice.quickpay"/>
		<http:request method="POST" doc:name="Http_Request_To_PC" doc:id="e10e3225-f1ce-4c52-a78f-70be3a2b119f" url="#[vars.endurl]">
			<http:headers ><![CDATA[#[output application/java
---
{
    "SA-SourceSystemCID" : correlationId,
    "Content-Type" : "text/xml;charset=UTF-8"
}]]]></http:headers>
			<http:response-validator >
				<http:success-status-code-validator values="200..500" />
			</http:response-validator>
		</http:request>
		<logger level="INFO" doc:name="Print_Response_Payload" doc:id="9ddc4909-0677-4f3d-b471-618d02642062" category="com.stateauto.mule.selfservice.quickpay" message="Response payload after invoking Billing Center call #[flow.name] : #[payload]" />
		<validation:is-true doc:name="Is true" doc:id="86d2fe19-a025-482e-84ea-4da7e189e310" expression="#[attributes.statusCode == 200]" message="#[%dw 2.0
output application/json
ns ns0 http://schemas.xmlsoap.org/soap/envelope/
---
if (payload.Envelope.ns0#Body.ns0#Fault != null)
	payload.Envelope.ns0#Body.ns0#Fault.faultstring default ''
else '']" />
		<db:insert doc:name="Insert_Values_In_Database" doc:id="b6e61dd8-d6ce-4dd7-a7c0-856cd6794979" config-ref="Microsoft_SQL_Server">
			<db:sql >INSERT INTO OneIncQuickPay VALUES (
	:uniqueId, 
	:saSubEnv, 
	:accountNumberFromPc, 
	:role, 
	:requestedBy, 
	GETDATE(), 
	DateAdd(&quot;s&quot;, 30, GETDATE()), 
	Null, 
	Null ,
	Null
)</db:sql>
			<db:input-parameters ><![CDATA[#[{
    uniqueId: vars.uniqueId,
    saSubEnv: vars.saSubEnv,
    accountNumberFromPc: payload.Envelope.Body.getAccountNumberResponse.return,
    role: vars.originalPayload.role,
    requestedBy: vars.originalPayload.requestedBy
}]]]></db:input-parameters>
		</db:insert>
		<ee:transform doc:name="Response_Payload" doc:id="cdc40025-606f-483f-8552-79563b7df777" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
    stateAutoQuickPayToken : vars.uniqueId,
    stateAutoQuickPayTokenExpirationSeconds : 30,
    paymentPoralRedirectUrl : p('secure::oneinc.path') ++ lookup('encryption-flow', {
        key: p('secure::crypto.secretkey'),
        spec: p('secure::crypto.ivparameterspec'),
        value: vars.uniqueId
    }) as String
}

]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Flow_Completed" doc:id="bb8414c1-f26e-4e48-9e69-d57cff868d4d" message="#[flow.name] completed" category="com.stateauto.mule.selfservice.quickpay"/>
	</flow>
</mule>