<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:validation="http://www.mulesoft.org/schema/mule/validation" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd">
	<flow name="post-creditcard-charge-flow" doc:id="93a7f17a-70f6-42bd-a374-f57750119d64" >
		<logger level="INFO" doc:name="Flow_Started" doc:id="4cffb980-cf17-427f-8488-d0984975fd20" message="#[flow.name] started" category="com.stateauto.mule.selfservice.credit-card-charge"/>
		<ee:transform doc:name="Request_Payload" doc:id="b0f19795-b549-436e-b16d-a33ee037ef1b" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload ++ {
    authenticationKey : p('secure::oneinc.processone.authenticationkey.api')
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Print_Request_Payload " doc:id="4a7d5edc-ba65-4338-baf5-fbdf9e193403" message="Request payload recieved before invoking One Inc API call for #[flow.name] : #[payload]" category="com.stateauto.mule.selfservice.credit-card-charge"/>
		<validation:is-null doc:name="Is_null" doc:id="28550af5-5805-41de-b15a-db1f102b4a3d" value="#[payload.CreditCard]" message="Bad Request"/>
		<http:request method="POST" doc:name="Http_Request_To_One_Inc" doc:id="8dfd8eb8-0d20-450d-9224-06ba6179821f" config-ref="HTTP_Request_ProcessOne_OneInc_config" path="${secure::oneinc.processone.creditcard.path.charge}">
		</http:request>
		<ee:transform doc:name="Response_Payload" doc:id="a4a12a99-74ec-4bd6-8166-5804df9a2656" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
    Token: payload.token,
    TransactionId: payload.transactionId,
    TransactionDate: payload.transactionDate,
    TimeZone: payload.timeZone,
    AuthorizationCode: payload.authorizationCode,
    BatchNumber: payload.batchNumber,
    CreditCardType: payload.creditCardType,
    HolderName: payload.holderName,
    HolderZip: payload.holderZip,
    BaseCardType: payload.baseCardType,
    ResponseCode: payload.responseCode,
    Message: payload.message,
    BankName: null,
    ServerReferenceData: null
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Print_Response_Payload" doc:id="66bfa5f3-68c5-43dd-8800-1cba7c156d97" message="Response payload recieved after invoking One Inc API call for #[flow.name] : #[payload]" category="com.stateauto.mule.selfservice.credit-card-charge"/>
		<logger level="INFO" doc:name="Flow_Completed" doc:id="d63b8f23-869b-46c3-a14d-006502eff4e9" message="#[flow.name] completed" category="com.stateauto.mule.selfservice.credit-card-charge"/>
	</flow>
</mule>
