<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:validation="http://www.mulesoft.org/schema/mule/validation"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd 
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd 
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd">
	<flow name="post-quickpay-billing-details-flow" doc:id="dd9ba285-a353-4dd1-8672-8f3d18331929" >
		<logger level="INFO" doc:name="Flow_Started" doc:id="fceb1762-47be-4056-afa0-6582dc170c9a" message=" #[flow.name] started " category="com.stateauto.mule.selfservice.quickpay-billing-details"/>
		<ee:transform doc:name="Transform Message" doc:id="91902e9b-7c33-4cfa-a8fb-4ebb9548c90e" >
			<ee:message >
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="originalPayload" ><![CDATA[%dw 2.0
output application/java
---
payload]]></ee:set-variable>
				<ee:set-variable variableName="remoteAddress" ><![CDATA[%dw 2.0
output application/java
---
attributes.remoteAddress]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<db:select doc:name="Select_From_Database" doc:id="be0f7c23-9822-419e-903a-2011519d529d" config-ref="Microsoft_SQL_Server" target="dbPayload">
			<db:sql >SELECT quickpaytoken, AccountNumber,StateAutoEnvironment
FROM   oneincquickpay
WHERE Datediff(ss,Getdate(),expirationdate) &gt; 0 
       AND quickpaytoken = :stateAutoQuickPayToken</db:sql>
			<db:input-parameters ><![CDATA[#[{
	stateAutoQuickPayToken: payload.stateAutoQuickPayToken
}]]]></db:input-parameters>
		</db:select>
		<choice doc:name="Choice" doc:id="16b77ba8-d169-4386-9f3a-5b465632894e" >
			<when expression="#[sizeOf(vars.dbPayload) &gt; 0]">
				<ee:transform doc:name="Transform Message" doc:id="86019f68-5375-4ed8-95f1-8c6961b33b5b">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/java
---
p('secure::solr.lookup.name.bc') ++ '_' ++ vars.dbPayload[0].StateAutoEnvironment]]></ee:set-payload>
			</ee:message>
			<ee:variables>
				<ee:set-variable variableName="stateAutoEnvironment"><![CDATA[%dw 2.0
output application/java
---
vars.dbPayload[0].StateAutoEnvironment]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
				<flow-ref doc:name="solr-lookup-and-dynamic-bc-url" doc:id="629e028b-baf0-4bd5-b709-48c4c13b1890" name="solr-lookup-and-dynamic-bc-url"/>
				<db:update doc:name="Update_Values_In_Database" doc:id="cd9a38e9-5144-4495-85bb-c381ff7fcb0a" config-ref="Microsoft_SQL_Server">
					<db:sql >UPDATE OneIncQuickPay 
         SET AccessedDate = GETDATE(),
                AccessedIP = :accessIP
  WHERE QuickPayToken = :stateAutoQuickPayToken</db:sql>
					<db:input-parameters ><![CDATA[#[{
	accessIP: vars.remoteAddress,
	stateAutoQuickPayToken: vars.originalPayload.stateAutoQuickPayToken
}]]]></db:input-parameters>
				</db:update>
				<ee:transform doc:name="Request_Payload" doc:id="ed82b6ee-5f93-4df4-b4b5-fe12931af086" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/xml
ns soapenv http://schemas.xmlsoap.org/soap/envelope/ 
ns soap http://guidewire.com/ws/soapheaders
ns bcp http://example.com/com/stateauto/integration/paymentprocessing/BCPaymentProcessingAPI
---
soapenv#Envelope: {
	soapenv#Header: {
		soap#locale:'en_US',
			soap#authentication: {
				soap#username: p('secure::bc.userid'),
				soap#password: p('secure::bc.password')
			}
	},
	soapenv#Body: {
		bcp#getBillingDetail: {
				bcp#accountNumber: vars.dbPayload.AccountNumber,
				bcp#includeSelfServiceData: true
		}
	}
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<logger level="INFO" doc:name="Print_Request_Payload" doc:id="970eb73b-4e81-4d98-8c53-b6c64b640df0" message="Request payload before invoking Billing Center call #[flow.name] : #[payload]" category="com.stateauto.mule.selfservice.quickpay-billing-details"/>
				<http:request method="POST" doc:name="Http_Request_To_BC" doc:id="de6059f0-1021-4e45-b20e-2196d11e38ba" url="#[vars.endurl]" outputMimeType="text/xml">
					<http:headers ><![CDATA[#[output application/java
---
{
	"Content-Type": 'text/xml;charset=UTF-8',
	"SA-SourceSystemCID" : correlationId
}]]]></http:headers>
				</http:request>
				<logger level="INFO" doc:name="Print_Response_Payload" doc:id="0d0c8f62-97af-4166-aa46-e00153d6d9c9" message="Response payload after invoking Billing Center call #[flow.name] : #[payload]" category="com.stateauto.mule.selfservice.quickpay-billing-details" />
				<validation:is-true doc:name="Is true" doc:id="8ea2d587-0156-4e1e-b5ff-e02924cbf2cd" expression="#[attributes.statusCode == 200]" message="#[%dw 2.0
output application/json
ns ns0 http://schemas.xmlsoap.org/soap/envelope/
---
if (payload.Envelope.ns0#Body.ns0#Fault != null)
	payload.Envelope.ns0#Body.ns0#Fault.faultstring default ''
else '']" />
				<ee:transform doc:name="Response_Payload" doc:id="d0ef66fd-95a4-4559-b462-61e2b341e645" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
var data=payload.Envelope.Body.getBillingDetailResponse.return
---
{
	quickPayToken: vars.dbPayload[0].quickpaytoken,
	accountGroupCode: data.AccountGroupCode,
	accountNumber: data.AccountNumber,
	customerId: data.CustomerId,
	displayMessage: data.DisplayMessage,
	displayPastDueOnly: data.DisplayPastDueOnly as Boolean,
	insuredAddress: data.InsuredAddress,
	insuredCity: data.InsuredCity,
	insuredName: data.InsuredName,
	insuredPhoneNumber: data.InsuredPhoneNumber,
	insuredState: data.InsuredState,
	insuredZip: data.InsuredZip,
	pastDueAmount: data.PastDueAmount,
	paymentAmount: data.PaymentAmount,
	paymentWithdrawalDate: data.PaymentWithdrawalDate,
	referenceID: data.ReferenceID,
	remainingBalance: data.RemainingBalance,
	withdrawalInProcess: data.WithdrawalInProcess as Boolean
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</when>
			<otherwise >
				<ee:transform doc:name="Transform Message" doc:id="8b28c08e-8bf7-403a-981d-8cf14a0cea3a" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"status": "ERROR",
	"errorMessage": "We are unable to process your information at this time. Please try again later.",
	"errorDescription": "Web service failure",
	"correlationId": vars.CID
}]]></ee:set-payload>
					</ee:message>
					<ee:variables >
						<ee:set-variable variableName="httpstatus" ><![CDATA[%dw 2.0
output application/java
---
404]]></ee:set-variable>
					</ee:variables>
				</ee:transform>
			</otherwise>
		</choice>
		<logger level="INFO" doc:name="Flow_Completed" doc:id="7721a38b-1d48-47c3-9564-2d35a1cfc0b5" message="#[flow.name] completed." category="com.stateauto.mule.selfservice.quickpay-billing-details"/>
	</flow>
</mule>