<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:validation="http://www.mulesoft.org/schema/mule/validation" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
    xmlns:http="http://www.mulesoft.org/schema/mule/http"
    xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd">
    <flow name="post-creditcard-convenience-fee-flow" doc:id="7c804213-1661-4ada-a355-70c79ff5330a" >
        <logger level="INFO" doc:name="Flow_Started" doc:id="5d4ccfb9-f62d-4990-97ee-c9fee198d15c" message="#[flow.name] started" category="com.stateauto.mule.selfservice.get-convenience-fee"/>
		<ee:transform doc:name="Request_Payload" doc:id="0281731b-aba7-4171-8f5e-0d087bf16b99" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload ++ {
    authenticationKey : p('secure::oneinc.processone.authenticationkey.api')
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Print_Request_Payload" doc:id="94f1c8cf-6b91-4e14-9b74-9d2559a9b297" message="Request payload recieved before invoking One Inc API call for #[flow.name] : #[payload]" category="com.stateauto.mule.selfservice.get-convenience-fee"/>
		<http:request method="POST" doc:name="Http_Request_To_One_Inc" doc:id="8f982f3a-044e-49c8-b79b-f57a47113651" config-ref="HTTP_Request_ProcessOne_OneInc_config" path="${secure::oneinc.processone.creditcard.path.conveniencefee}">
        </http:request>
        <ee:transform doc:name="Response_Payload" doc:id="63d3df75-b453-48d1-9966-d85695bd5ced" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	convenienceFee: if(payload.convenienceFee != null) payload.convenienceFee as String else null,
	calculationType: payload.calculationType,
	flatRate: if(payload.flatRate != null) payload.flatRate as String else null,
	percent: if(payload.percent != null) payload.percent as String else null,
	minimumAmount: if(payload.minimumAmount != null) payload.minimumAmount as String else null,
	responseCode: payload.responseCode,
	message: payload.message
}]]></ee:set-payload>
			</ee:message>
			<ee:variables />
		</ee:transform>
		<logger level="INFO" doc:name="Print_Response_Payload" doc:id="d478a18c-3615-4dac-b999-52e95ba4dd87" category="com.stateauto.mule.selfservice.get-convenience-fee" message="Response payload recieved after invoking One Inc API call for #[flow.name] : #[payload]"/>
		<logger level="INFO" doc:name="Flow_Completed" doc:id="627e1c2d-f3bc-4915-9d8c-3af6c1e73ebc" message="#[flow.name] completed " category="com.stateauto.mule.selfservice.get-convenience-fee"/>
    </flow>
</mule>
