#%RAML 1.0
baseUri: https://mule-cloud-nonprod.apps.stateauto.com/{env}-sai-paymentprocessing-api/paymentprocessing/selfservice/{version}
title: ent-paymentprocessing-selfservice-api
mediaType: application/json
version: 2.0
types:
  Data: object
  Status:
    properties:
      status:
       enum : [working, canceled, failed, success]

/selfservice:
  post:
    description: To navigate the customer to the appropriate One Inc page and create a GUID on the page
    headers:
      SA-SourceSystem:
        type: string
        required: true
        example: stateauto.com
      SA-SourceSystemTag:
        type: string
        required: true
        example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      SA-SourceSystemCID:
        type: string
        required: true
        example: gpa:fjahru8
      SA-SubEnvironment:
        description: Adding a sub environment to automate switch between lower environment Eg, L1-4.
        type: string
        required: false
    body:
      application/json:
        example:  !include libraries/examples/SelfServiceRequest.json
    responses:
      200:
        body:
          application/json:
            example: !include libraries/examples/SelfServiceResponse.json

  /extendtoken:
    post:
      description: 
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44    
      body:
       application/json:
         example: !include libraries/examples/SelfServiceExtendTokenRequest.json  
      responses:
        200:
          body:
            application/json:
              example: !include libraries/examples/SelfServiceExtendTokenResponse.json

/quickpay:
  post:
    description: Secondary verification of the Customer with additional details is Verified using PC webservice call. Once validated a unique Id is created in database and returned with a redirect URL to SA.com
    headers:
      SA-SourceSystem:
        type: string
        required: true
        example: stateauto.com
      SA-SourceSystemTag:
        type: string
        required: true
        example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      SA-SourceSystemCID:
        type: string
        required: true
        example: sa:fjahru8
      SA-SubEnvironment:
        description: Adding a sub environment to automate switch between lower environment Eg, L1-4,L3-5.
        type: string
        required: false
    body:
      application/json:
        example: !include libraries/examples/QuickPayRequest.json
    responses:
      200:
        description: One Inc will echo the token to get
        body:
          application/json:
            example: !include libraries/examples/QuickPayResponse.json
      500:
        description: |
          The processing has failed
        body:
          type: Status
          example: !include libraries/examples/InternalServerResponse.json

  /extendtoken:
    post:
      description: 
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      body:
       application/json: 
         example: !include libraries/examples/QuickPayExtendTokenRequest.json
      responses:
        200:
          body:
            application/json: 
              example: !include libraries/examples/QuickPayExtendTokenResponse.json

/updateinvoiceduedate:
  post:
    description: Mule forwards the request to the BC and responds back to One Inc with SUCCESS/FAIL
    headers:
      SA-SourceSystem:
        type: string
        required: false
        example: stateauto.com
      SA-SourceSystemTag:
        type: string
        required: false
        example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
    body:
      application/json:
        example: !include libraries/examples/UpdateInvoiceDueDateRequest.json
    responses:
      200:
        description: SA will echo the One Inc Request token with SUCCESS/FAIL
        body:
          application/json:
            example: !include libraries/examples/UpdateInvoiceDueDateResponse.json
      500:
        description: |
          The processing has failed
        body:
          type: Status
          example: !include libraries/examples/InternalServerResponse.json

/payment:
  /billingdetails:
    post:
      description: One Inc calls Mule with the unique Id in request and if the id exists in DB, A SOAP call to BC is made with the account number and billing details are returned in response to One Inc.
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      body:
        application/json:
          example: !include libraries/examples/BillingDetailsRequest.json
      responses:
        200:
          body:
            application/json:
              example: !include libraries/examples/BillingDetailsResponse.json
        500:
         description: |
          The processing has failed
         body:
          type: Status
          example: !include libraries/examples/InternalServerResponse.json

  /recordpayment:
    post:
      description: One inc sends a request with details of Successful/Fail payment. Mule forwards the reponse to BC and if the payment is recorded in BC successfully, reponse is sent back to One inc with Success/Fail.
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      body:
        application/json:
          example: !include libraries/examples/RecordPaymentDetailsRequest.json
      responses:
        200:
          body:
            application/json:
              example: !include libraries/examples/RecordPaymentDetailsResponse.json

  /recordpaymentmodal:
    post:
      description: When a payment has been completed the ProcessOne servers calls back to State Auto via a Mule -> BC.
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      body:
        application/json:
          example: !include libraries/examples/RecordPaymentModalRequest.json
      responses:
        200:
          body:
            application/json:
              example: !include libraries/examples/RecordPaymentModalResponse.json

  /selfservicebillingdetails:
    post:
      description: One Inc calls Mule with the unique Id in request and if the id exists in DB, A SOAP call to BC is made with the account number and billing details returned in response to One Inc.
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      body:
        application/json:
          example: !include libraries/examples/SelfServiceBillingDetailsRequest.json
      responses:
        200:
          body:
            application/json:
              example: !include libraries/examples/SelfServiceBillingDetailsResponse.json
        500:
         description: |
          The processing has failed
         body:
          type: Status
          example: !include libraries/examples/InternalServerResponse.json              

  /selfservicerecordpayment:
    post:
      description: One inc sends a request with details of Successful/Fail payment. Mule forwards the reponse to BC and if the payment is recorded in BC successfully, reponse is sent back to One inc with Success/Fail.
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      body:
        application/json:
          example: !include libraries/examples/SelfServiceRecordPaymentDetailsRequest.json
      responses:
        200:
          body:
            application/json:
              example: !include libraries/examples/SelfServiceRecordPaymentDetailsResponse.json

  /producerbillingdetail:
    get:
      description: Return billing details dummy data
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      queryParameters:
        producerCode:
          displayName: producer Code
          type: string
          example: "1234"
          required: true
        subEnvironment:
          description: Adding a sub environment to automate switch between lower environment Eg, L1-4.
          type: string
          required: true
      responses:
        200:
          body:
            application/json:

/paymentinstrument:
  /add:
    post:
      description: One Inc calls Mule with the unique Id in request and if the id exists in DB, A SOAP call to BC is made with the account number and payment instrument details. BC returns SUCCESS/FAIL.
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      body:
        application/json:
          example: !include libraries/examples/AddPaymentInstrumentRequest.json
      responses:
        200:
          description: SA will echo the One Inc Request token with SUCCESS/FAIL
          body:
            application/json:
              example: !include libraries/examples/AddPaymentInstrumentResponse.json
  /delete:
    post:
      description: One Inc calls Mule with the unique Id in request and if the id exists in DB, A SOAP call to BC is made with the account number and payment instrument details. BC returns SUCCESS/FAIL.
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      body:
        application/json:
          example: !include libraries/examples/DeletePaymentInstrumentRequest.json
      responses:
        200:
          description: SA will echo the One Inc Request token with SUCCESS/FAIL
          body:
            application/json:
              example: !include libraries/examples/DeletePaymentInstrumentResponse.json
  /update:
    post:
      description: One Inc calls Mule with the unique Id in request and if the id exists in DB, A SOAP call to BC is made with the account number and payment instrument details. BC returns SUCCESS/FAIL
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      body:
        application/json:
          example: !include libraries/examples/UpdatePaymentInstrumentRequest.json
      responses:
        200:
          description: SA will echo the One Inc Request token with SUCCESS/FAIL
          body:
            application/json:
              example: !include libraries/examples/UpdatePaymentInstrumentResponse.json

/transaction:
  /gettransactionsbytype:
    post:
      description: This operation provides a detailed information about all transactions that are included in the same batch with a specific batch id
      headers:
        SA-SourceSystem:
          type: string
          required: true
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: true
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
        SA-SourceSystemCID:
          type: string
          required: true
          example: gpa:fjahru8
        SA-SubEnvironment:
          description: Adding a sub environment to automate switch between lower environment Eg, L1-4.
          type: string
          required: false
      body:
        application/json:
          example:  !include libraries/examples/TransactionByTypeRequest.json
      responses:
        200:
          body:
            application/json:
              example: !include libraries/examples/TransactionByTypeResponse.json
  /gettransactionsbycustomerandclientrefdata:
    post:
      description: This operation provides a detailed information about all transactions for given customer id
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
        SA-SourceSystemCID:
          type: string
          required: true
          example: gpa:fjahru8
      body:
        application/json:
          example:  !include libraries/examples/TransactionByCustomerAndRefDataRequest.json
      responses:
        200:
          body:
            application/json:
              example: !include libraries/examples/TransactionByCustomerAndRefDataResponse.json  
                            
  /refund:
    post:
      description: This operation provides a way to refund a previously made credit card payment/ ACH payment that has been fully processed. To initiate a refund, call this API operation and provide a valid transaction id.
      headers:
        SA-SourceSystem:
          type: string
          required: true
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: true
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
        SA-SourceSystemCID:
          type: string
          required: true
          example: gpa:fjahru8
        SA-SubEnvironment:
          description: Adding a sub environment to automate switch between lower environment Eg, L1-4.
          type: string
          required: false
      body:
        application/json:
          example:  !include libraries/examples/RefundRequest.json
      responses:
        200:
          body:
            application/json:
              example: !include libraries/examples/RefundResponse.json

/sessionid:
  get:
    description: This will call oneinc service with portalone authentication key and returns a session key
    headers:
      SA-SourceSystem:
        type: string
        required: false
        example: stateauto.com
      SA-SourceSystemTag:
        type: string
        required: false
        example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
    responses:
      200:
        body:
          application/json:
            example: !include libraries/examples/SessionIdResponse.json

  /agencybill:
    get:
      description:
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      responses:
        200:
          body:
            application/json:
              example: !include libraries/examples/SessionIdAgencyBillingResponse.json
              
  /farmranch:
    get:
      description:
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      responses:
        200:
          body:
            application/json:
              example: !include libraries/examples/SessionIdFarmResponse.json              
/creditcard:
  /charge:
     post:
      description: Mule forwards the request to the One Inc and responds back to BC with SUCCESS/FAIL
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      body:
        application/json:
          example: !include libraries/examples/CreditCardChargeRequest.json
      responses:
        200:
          description: Mule will echo the One Inc Request  with SUCCESS/FAIL
          body:
            application/json:
              example: !include libraries/examples/CreditCardChargeResponse.json
  /void:
    post:
      description: Mule forwards the request to the One Inc and responds back to BC with SUCCESS/FAIL
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      body:
        application/json:
          example: !include libraries/examples/CreditCardVoidRequest.json
      responses:
        200:
          description: Mule will echo the One Inc Request  with SUCCESS/FAIL
          body:
            application/json:
              example: !include libraries/examples/CreditCardVoidResponse.json

  /conveniencefee:
    post:
      description: Mule forwards the request to the One Inc and responds back to BC with SUCCESS/FAIL
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      body:
        application/json:
         example: !include libraries/examples/GetConvenienceFeeRequest.json
      responses:
        200:
          description: Mule will echo the One Inc Request  with SUCCESS/FAIL
          body:
            application/json:
              example: !include libraries/examples/GetConvenienceFeeResponse.json

/eft:
  /debit:
    post:
      description: Mule forwards the request to the BC and responds back to One Inc with SUCCESS/FAIL
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      body:
        application/json:
          example: !include libraries/examples/EftDebitRequest.json
      responses:
        200:
          description: SA will echo the One Inc Request token with SUCCESS/FAIL
          body:
            application/json:
              example: !include libraries/examples/EftDebitResponse.json
  /void:
    post:
      description: Mule forwards the request to the BC and responds back to One Inc with SUCCESS/FAIL
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      body:
        application/json:
          example: !include libraries/examples/EftVoidRequest.json
      responses:
        200:
          description: SA will echo the One Inc Request token with SUCCESS/FAIL
          body:
            application/json:
              example: !include libraries/examples/EftVoidResponse.json
/customer:
  /createaccount:
    post:
      description: Mule forwards the request to the ONE INC and responds back  with SUCCESS/FAIL
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      body:
        application/json:
          example: !include libraries/examples/CustomerCreateAccountRequest.json
      responses:
        200:
          description: SA will Respond back with SUCCESS/FAIL
          body:
            application/json:
              example: !include libraries/examples/CustomerCreateAccountResponse.json

/paymentmethod:
  /get:
    post:
      description: Mule forwards the request to the ONE INC and responds back  with SUCCESS/FAIL
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      body:
        application/json:
          example: !include libraries/examples/PaymentMethodGetRequest.json
      responses:
        200:
          description: SA will Respond back with SUCCESS/FAIL
          body:
            application/json:
              example: !include libraries/examples/PaymentMethodGetResponse.json

/pin:
  /generate:
    post:
      description: Mule Generates the 6 digit Temporary PIN and save it to OneIncSavePayment Table
      headers:
        SA-SubEnvironment:
          description: Adding a sub environment to automate switch between lower environment Eg, L1-4,L3-5.
          type: string
          required: false
        SA-SourceSystem:
          type: string
          required: true
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
        SA-SourceSystemCID:
          type: string
          required: true
          example: gpa:fjahru8
      body:
        application/json:
          example: !include libraries/examples/PinGenerateRequest.json
      responses:
        200:
          description: Mule will respond back with SUCCESS/FAIL
          body:
            application/json:
              example: !include libraries/examples/PinGenerateResponse.json

  /verify:
    post:
      description: Mule will verify the PIN and respond back  with customerId
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      body:
        application/json:
          example: !include libraries/examples/PinVerifyRequest.json
      responses:
        200:
          description: Mule will respond back with customerId
          body:
            application/json:
              example: !include libraries/examples/PinVerifyResponse.json

/configuration:
  get:
    description: Health Check Service
    headers:
      SA-SourceSystem:
        type: string
        required: false
        example: stateauto.com
      SA-SourceSystemTag:
        type: string
        required: false
        example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
      Authorization:
        type: string
        required: true  
    responses:
      200:
        description: Mule will Respond back with Health Info
        body:
          application/json:

  /test:
    get:
      description: Health Check Service
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
        Authorization:
          type: string
          required: true
      queryParameters:
        subEnvironment:
          type: string
          required: false
          example: L1-16
      responses:
        200:
          description: Mule will Respond back with Health Info
          body:
            application/json:

  /flush:
    get:
      description: Health Check Service to clean Local cache
      headers:
        SA-SourceSystem:
          type: string
          required: false
          example: stateauto.com
        SA-SourceSystemTag:
          type: string
          required: false
          example: Host=SAAWSL41STAUTOCOM; HostIP=12.34.56.78; ClientIP=11.22.33.44
        Authorization:
          type: string
          required: true
      responses:
        200:
          description: Mule will Respond back with Health Info
          body:
            application/json: